DEBUG=False
SECRET_KEY=clave-muy-larga-y-unica-que-no-se-publica
DB_NAME=farmacia_db
DB_USER=farmacia_user
DB_PASSWORD=sandz334@
DB_HOST=172.28.128.1
DB_PORT=5432
SIMPLEJWT_SIGNING_KEY=otra-clave-segura-distinta
ALLOWED_HOSTS=127.0.0.1,localhost
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000
SECURE_HSTS_SECONDS=31536000
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
